# SampleApiApplication

./: LICENSE  README.md  SampleApiApplication.sln  SharedProjectFile.proj
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
Application/Validators/: LoginValidators.cs
Domain/: Domain.csproj  DomainAssemblyReference.cs  DomainServiceCollections.cs
Domain/Abstraction/: ExtensionMethods.cs  JweTokenUtils.cs  MessageCollections.cs  MimeTypes.cs
Domain/Entities/Jwe/: AuthKeys.cs
Domain/RequestModels/Auth/: LoginRequest.cs
Domain/ResponseModels/: GlobalApiResponse.cs  WeatherForecast.cs
Domain/ResponseModels/Auth/: LoginResponse.cs
Infrastructure/: Infrastructure.csproj
SampleApiApplication/: Program.cs  SampleApiApplication.csproj  SampleApiApplication.http  Startup.cs  appsettings.Development.json  appsettings.Production.json
SampleApiApplication/ActionFilters/: FluentValidationFilter.cs
SampleApiApplication/Controllers/: AuthController.cs  WeatherForecastController.cs
SampleApiApplication/Middlewares/: GlobalExceptionMiddleware.cs
